# webdriver:
#   image: robcherry/docker-chromedriver
#   links:
#     - example_basic

webdriver:
  image: selenium/standalone-firefox
  links:
    - example_basic:app
  ports:
    - "4444:4444"

  # image: selenium/standalone-firefox
  # build: webdriver
  # ports:
  #   - "4444:4444"
  # entrypoint: /opt/bin/entry_point.sh

example_basic:
  build: .
  dockerfile: example_basic.dockerfile
  ports:
   - "8000:8000"
  volumes:
    - .:/usr/src
  working_dir: /usr/src
  command: ./start_example_basic.sh

example_full:
  build: .
  dockerfile: example_full.dockerfile

example_basic_test:
  build: ./example_basic_test
  links:
    - webdriver
    - example_basic:app
  volumes:
    - ./example_basic_test:/usr/src
  working_dir: /usr/src
  command: ./start.sh
